# You can retrieve them at https://discord.com/developers/applications, when you create your own bot
TOKEN = INSERT_BOT_TOKEN
CLIENT_ID = INSERT_CLIENT_ID

# Database (Optional) check the sample implementation at ./src/database/sample-db.js
HOST = INSERT_DB_HOST
USERNAME = INSERT_DB_USERNAME
PW = INSERT_DB_PW
DB = INSERT_DB_NAME
LIMIT = 1000
MULTIPLE = true